# IssueTracker

./: .gitignore  Dockerfile  IssueTracker.sln  docker-compose.yml
IssueTracker/: Dockerfile  IssueTracker.csproj  Program.cs  appsettings.json
IssueTracker/17/: Testdokument.txt
IssueTracker/Authorization/: AuthorizationConstants.cs
IssueTracker/Controllers/: HomeController.cs  IssueController.cs  ProjectsController.cs  UserManagementController.cs
IssueTracker/Data/: ApplicationDbContext.cs  SeedData.cs
IssueTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230428085439_InitialMigration.Designer.cs  20230428085439_InitialMigration.cs  20230428085847_AddedProjects.Designer.cs  20230428085847_AddedProjects.cs  20230502083149_AddedIssuesAndIssueMessagesMigration.Designer.cs  20230502083149_AddedIssuesAndIssueMessagesMigration.cs  20230502084412_AddedIssuesAndIssueMessagesMigration.Designer.cs  20230502114741_IssuePropertiesNullableMigration.Designer.cs  20230502114741_IssuePropertiesNullableMigration.cs  20230502151640_ProjectIDToIssueModelMigration.Designer.cs  20230502151640_ProjectIDToIssueModelMigration.cs  ApplicationDbContextModelSnapshot.cs
IssueTracker/Models/: ErrorViewModel.cs  Issue.cs  Message.cs  Project.cs
IssueTracker/Properties/: launchSettings.json
IssueTracker/Services/: EmailSender.cs
IssueTracker/ViewModels/: IssueViewModel.cs  UserManagementViewModel.cs  UserViewModel.cs
IssueTracker/Views/Issue/: Create.cshtml  Details.cshtml  Index.cshtml
IssueTracker/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IssueTracker/Views/Shared/: _Layout.cshtml
IssueTracker/Views/UserManagement/: Details.cshtml  Index.cshtml
